{
  "name": "v11",
  "version": "1.0.0",
  "description": "another file",
  "scripts": {
    "start": "parcel public/index.html",
    "dev": "parcel build public/index.html",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.9.3"
  }
}
